<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>军训</title>
</head>
<style >
	body{
		background: url(timg.jpg)
	}
			#b｛border: double 2px;
				border-radius:  20px;
				height: 50px;
				width: 83%;
				margin: auto;
				padding: 20px;
				background-color: antiquewhite;
				animation:myfirst 10s alternate infinite;
			
			}

			#a{
				border-radius:  20px;
				border: solid;
				margin: auto;
				height: 450px;
				width: 85%;
				padding: 1px;
				
			
				background-size: 100% 100%;
				
				
			}
			#a p{
				font-family: "楷体";
				font-size:xx-large;
				color: red;
				text-shadow: 8px 8px 8px  black;
				text-align: center;
				transform: scale3d(2,1,3);	
			
			} 
			
			#b{
				
				border: double 2px;
				border-radius:  20px;
				height: 50px;
				width: 83%;
				margin: auto;
				padding: 20px;
				background-color: antiquewhite;
				animation:myfirst 10s alternate infinite;
			
			}
      
		
			
			a{
				text-shadow: 5px 5px 5px black;	
			    transform: scale(1,3);		
				font-size: large;
				font-family: "楷体";
				text-decoration: none;
			}
			
			
            a:hover{color: #FF00FF;font-size: xx-large;}
            
		
			</style>

	</head>
	<body>
		<div id="a" >
			<p>军&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;训</p>
			<div id="b">
			
		<ul>
				
				<li><a href="work3s.html" target="_blank">我的军训</a></li>
				<li><a href="work3.html" target="_blank">军训开始</a></li>
				<li><a href="work3y.html" target="_blank">军训结束</a></li>
			</ul>
		</div>

			
	
		<div id="c">
			<div id="c1">
				
				
	            <p>&nabla;&nabla;解放军军歌
	            <br />向前！向前！向前！
	            <br />

我们的队伍向太阳！<br />
脚踏着祖国的大地，<br />
背负着民族的希望，<br />
我们是一支不可战胜的力量。<br />
我们是工农的子弟，<br />
我们是人民的武装，<br />
从无畏惧，绝不屈服，英勇战斗，<br />
直到把反动派消灭干净，<br />
毛泽东的旗帜高高飘扬。<br />
听！风在呼啸军号响，<br />
听！革命歌声多么嘹亮！<br />
同志们整齐步伐奔向解放的战场，<br />
同志们整齐步伐奔赴祖国的边疆，<br />
向前！向前！<br />
我们的队伍向太阳，<br />
向最后的胜利，<br />
向全国的解放！<br />
            
	            </p>		
			</div>
			
			
			
		</div>

</body>
</html>
